.feature {
  padding: 86px 0;
  position: relative;

  .feature-container {
    max-width: 1415px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow: hidden;

    .feature-sous-titre {
      width: 100%;
      margin-bottom: 0;
      text-align: center;

      p {
        font-weight: 500;
        line-height: 1;
      }
    }

    .feature-titre {
      width: 100%;
      margin-bottom: 0;
      text-align: center;

      p {
        margin: 18px 0 70px;
        font-size: 40px;
        font-weight: 700;
        line-height: 47px;
        letter-spacing: -1px;
        font-family: "Roboto";
      }
    }

    .feature-images {
      width: 100%;
      display: flex;
      margin-right: auto;
      margin-left: auto;
      position: relative;
      margin: 0 0 0 100px;
      flex-wrap: nowrap;
      padding: 0;

      .feature-card {
        width: 275px;
        max-width: 275px;
        height: 543px;

        .card-default {
          width: 100%;
          height: 100%;
          z-index: 2;
          background-color: #617be5;
          box-shadow: 0 10px 30px 0 rgba(97,123,229,.3);
          border-radius: 4px;
          position: relative;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: stretch;
          padding: 10px 26% 20px 31px;

          .image-svg {
            text-align: left;
            font-size: 23px;
            margin: 0 0 10px;
          }

          h3 {
            font-size: 30px;
            line-height: 35px;
            font-weight: 700;
            letter-spacing: 0;
            margin-top: 40px;
            margin-bottom: 12px;
            color: white;
          }

          p {
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 10px;
            color: white;
          }
        }

        .card-back {
          width: 100%;
          height: 100%;
          background-color: white;
          z-index: 1;
          box-shadow: 0 10px 30px 0 rgba(97,123,229,.3);
          border-radius: 4px;
          position: relative;
          display: none;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: stretch;
          padding: 10px 26% 20px 31px;

          .image-svg {
            text-align: left;
            font-size: 23px;
            margin: 0 0 10px;
          }

          h3 {
            font-size: 30px;
            line-height: 35px;
            font-weight: 700;
            letter-spacing: 0;
            margin-top: 40px;
            margin-bottom: 12px;
            color: black;
          }

          p {
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 10px;
          }
        }

        &:hover .card-default {
          display: none;
        }

        &:hover .card-back {
          display: flex;
        }
      }

      .cardshift {
        margin: 50px 50px 0 -50px;
        position: relative;
        opacity: 1;
        z-index: 2;

        .card-default {
          background-color: #90a3ed;
        }
      }

      .cardshift2 {
        margin: 50px 150px 0 -150px;
        z-index: 4;

        .card-default {
          background-color: #90a3ed;
        }
      }

      .cardline {
        margin: 0 100px 0 -100px;
        z-index: 3;
      }

      .cardline2 {
        margin: 0 200px 0 -200px;
        z-index: 5;
      }
    }
  }
}